----------------------------------------------------------------------
              Steps to make translations for Forestly
----------------------------------------------------------------------

1 - Copy the file "xx_XX.pot" to a new file named "lg_LG.po".
    (Where lg_LG is the Language Code you want to translate to.
    Example: If you want to create a French Translation, you would
    name the file "fr_FR.po".)

2 - Open the recently created file "lg_LG.po" with PoEdit (free App
    for Windows and Linux - search with Google) and translate! ;)

3 - After finish, save the file. A new file will automatically appear
    in the same directory as "lg_LG.po" named "lg_LG.mo". If not, go
    to PoEdit settings and enable .mo file generation.

4 - Send us your translations (the .po and the .mo file) via Email to
    contact@fosforito.net and we will include them in our next Forestly
    Release!

4 - Don't forget to tell us your Name and Website to be included in
    our credits file - if you want so.

----------------------------------------------------------------------

Note: If no .mo File is generated automatically after saving the
      translations in PoEdit, verify that the checkbox in
      Edition->Preferences->Editor->"Compile .mo File on Save"
      is checked!

----------------------------------------------------------------------

                           Jens Leon Wagner
                  Forestly Theme by Fosforito Media
                       http://www.fosforito.net


